<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training 1</title>
    <style>
        html,body{
            height: 100%;
        }

        .container{
            padding-top: 3rem;
            text-align: center;
        }
        .container h1{
            font-size:50px;
        }
      .biru-muda {
        background: lightblue;
      }

      .kotak-merah{
        width: 25px;
        height: 25px;
        background: red;
        margin: 10px auto;
      }

      .kotak-hijau{
        width: 25px;
        height: 25px;
        background: green;
        margin: 10px auto;
      }

      .kotak-biru{
        width: 25px;
        height: 25px;
        background: blue;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bermain dengan warna</h1>
      <button class="tBackground">Ganti Background</button>

      <br><br>

      <div class="kotak-merah"></div>
      <input type="range" name="sMerah" value="1" min="1" max="255">
      
      <div class="kotak-hijau"></div>
      <input type="range" name="sHijau" value="1" min="1" max="255">

      <div class="kotak-biru"></div>
      <input type="range" name="sBiru" value="1" min="1" max="255">
    </div>
    <script src="script.js"></script>
  </body>
</html>
