<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Text-Shadow</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial,Verdana,sans-serif;
            }
            body{
                background-color: black;
                padding-bottom: 5em;
            }

            h1{
                color: white;
                font-size: 5em;
                text-align: center;
            }
            .text1{
                margin-top:5rem;
                text-shadow:0 0 10px yellow;
            }

            .text2{
                margin-top: 2em;
               text-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 30px #fff, 0 0 40px #6c0000,0 0 50px#6c0000,0 0 60px #6c0000, 0 0 70px #ff0000, 0 0 80px #ff0000, 0 0 90px #ff0000,0 0 100px #ff0000, 0 0 150px #ff0000;
            }

            .text3{
                margin-top: 1.5em;
                text-shadow: -10px 10px #767676,-20px 20px #9f9f9f, -30px 30px #c5c5c5;
            }

            .text4{
                margin-top:1.5em;
                text-shadow:0 0 10px #f3b33c,0 -10px 40px orange,0 -30px 80px orangered, 0 -50px 100px #866423, 0 -70px 150px #ff0000, 0 -100px 200px #6c0000
            }
        </style>
    </head>
    <body>
        <h1  class="text1">
            HELLO WORLD
        </h1>
        <h1  class="text2">
            HELLO WORLD
        </h1>
        <h1  class="text3">
            HELLO WORLD
        </h1>
        <h1 class="text4">
            HELLO WORLD
        </h1>
    </body>
</html>